<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/parental_pin_setup_title"
        style="@style/Signal.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/parental_pin_setup__create_a_parental_pin" />

    <TextView
        android:id="@+id/parental_pin_setup_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/parental_pin_setup__description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parental_pin_setup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parental_pin_setup_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:imeOptions="actionGo"
            android:inputType="numberPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/parental_pin_setup_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="PINs didn't match"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parental_pin_setup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parental_pin_setup__continue" />

</LinearLayout>
